---
# Metadata information that pandoc processes and inserts into the template

# This example tries to be compatible with
# [Citation File Format](https://github.com/citation-file-format/citation-file-format)
# https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md

title: "This is the title: it contains a colon"
subtitle: "This is the subtitle"
date: "dd.mm.yyyy"
authors:
  - family-names: Author
    given-names: A.
    orcid: https://orcid.org/0000-0000-0000-0000
    email: A@university.edu
    affiliation: 'University of Othertown'
    notices: 'Thanks for funding by ABC'
    # should become obsolete:
    affiliation-mark: "1"
    notices-mark: "`*`"
  - family-names: Author
    given-names: B.
    orcid: 0000-0000-0000-0000
    email: B@university.edu
    affiliation: 'University of Othertown'
    # should become obsolete:
    affiliation-mark: "1"
  - family-names: Author
    given-names: C.
    orcid: 0000-0000-0000-0000
    marks: "2,`**`"
    email: C@institute.gov
    affiliation: 'Institute for Advanced Science'
    notices: 'Thanks for funding by XYZ'
    # should become obsolete:
    affiliation-mark: "2"
    notices-mark: "`**`"
  - family-names: Author
    given-names: D.
    orcid: 0000-0000-0000-0000
    marks: "2"
    email: D@institute.gov
    affiliation: 'Institute for Advanced Science'
    # should become obsolete:
    affiliation-mark: "2"
...
